{
    "version": 2,
    "builds": [
        {
            "src": "api/*/index.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "edge"
            }
        },
        {
            "src": "main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/test-sentiment",
            "dest": "/api/test-sentiment/index.py"
        },
        {
            "src": "/market/(.*)",
            "dest": "/api/market/$1"
        },
        {
            "src": "/health",
            "dest": "/api/health/index.py"
        },
        {
            "src": "/(.*)",
            "dest": "main.py"
        }
    ]
} 